# api container name
API_CONTAINER_NAME=betterlists_api
# local folder containing the source api project, path is relative to docker-compose.yml
SOURCE_PATH=./api
# container folder where the SOURCE_PATH local folder is mounted to
API_PATH=/api
# container folder where the local api configuration folder is mounted to
API_CONF_PATH=/api_conf
# local port where the api web server port is mapped to
WEB_HOST_PORT=3000
# container port where the api web server is listening to
WEB_GUEST_PORT=9292
# container folder where gem files are stored, it is mounted to local folder to cache gems (http://bradgessler.com/articles/docker-bundler/)
BUNDLE_PATH=/bundle
# api_db container name
API_DB_CONTAINER_NAME=betterlists_api_db
# version of the postgres image used in the api_db container
POSTGRES_VERSION=9.6.1
# local port where the api_db database server port is mapped to
API_DB_HOST_PORT=5432