DOCKER_COMPOSE_REBUILD = false
VM_USERNAME = vagrant
APP_NAME = api-betterlists-io
SOURCE_HOST_FOLDER = ..
RUBY_VERSION = 2.3.1
SSH_PRIVATE_KEY_PATH = /home/user/.ssh/id_rsa
GITCONFIG_PATH = /home/user/.gitconfig
