DOCKER_COMPOSE_REBUILD = false
VM_USERNAME = vagrant
APP_NAME = api.betterlists.io
SOURCE_HOST_FOLDER = ../api
# use .versions.conf syntax https://rvm.io/workflow/projects#project-file-versionsconf
RUBY_VERSION = ruby-2.3.1
SSH_PRIVATE_KEY_PATH = /home/user/.ssh/id_rsa
SSH_PASSPHRASE = secret
GITCONFIG_PATH = /home/user/.gitconfig
