# docker doesn't want whitespaces around '='
DOCKER_COMPOSE_REBUILD=false
VM_USERNAME=vagrant
APP_NAME=api.betterlists.io
SOURCE_HOST_FOLDER=../api
# use .versions.conf syntax https://rvm.io/workflow/projects#project-file-versionsconf
RUBY_VERSION=ruby-2.3.1
HANAMI_VERSION=0.7.3
SSH_PRIVATE_KEY_PATH=/home/user/.ssh/id_rsa
SSH_PASSPHRASE=secret
GITCONFIG_PATH=/home/user/.gitconfig
VM_MEMORY=2048
WEB_HOST_PORT=3000
WEB_GUEST_PORT=3000
POSTGRES_VERSION=9.5.3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST_PORT=5432
APP_DB_USER=betterlists
APP_DB_PASSWORD=secret
